{
    "cSpell.words": [
        "failback",
        "fleqn",
        "fortawesome",
        "ghcolors",
        "haca",
        "IEXCLOUD",
        "ilike",
        "Jyupter",
        "katex",
        "mathjax",
        "nprogress",
        "signup",
        "Syles",
        "timeago",
        "Watchlist",
        "wght"
    ]
}