{
    "cSpell.words": [
        "fortawesome",
        "haca",
        "IEXCLOUD",
        "ilike",
        "nprogress",
        "signup",
        "Syles",
        "timeago",
        "Watchlist",
        "wght"
    ]
}